Repository: LIBOJIE-L/TJSWJ
Catalog: BJTSurrenSystem/PLC/Siemens/PLCSignalL_UI.*.resx
Languages: de

# label10.Text
source: 心跳灯
de: Herzschlag-Licht

# label12.Text
source: MES屏蔽信号
de: MES schirmt Signale ab

# label1.Text
source: 进站1触发
de: Boxenstopp 1 Trigger

# label2.Text
source: 进站1OK
de: Boxenstopp 1 OK

# label3.Text
source: 进站1NG
de: Boxenstopp 1 NG

# label4.Text
source: 出站1触发
de: Ausgehende 1 Trigger

# label5.Text
source: 出站1OK
de: Auslaufend 1 OK

# label6.Text
source: 出站1NG
de: Auslaufend 1 NG

# label7.Text
source: 出站2NG
de: Auslaufend 2 NG

# label8.Text
source: 出站2OK
de: Auslaufend 2 OK

# label9.Text
source: 出站2触发
de: Ausgehende 2 Trigger

# label11.Text
source: 进站2NG
de: Boxenstopp 2 NG

# label13.Text
source: 进站2OK
de: Boxenstopp 2 OK

# label14.Text
source: 进站2触发
de: Boxenstopp 2 Trigger

# label15.Text
source: 出站3NG
de: Auslaufend 3 NG

# label16.Text
source: 出站3OK
de: Auslaufend 3 OK

# label17.Text
source: 出站3触发
de: Ausgehende 3 Trigger

# label18.Text
source: 进站3NG
de: Boxenstopp 3 NG

# label19.Text
source: 进站3OK
de: Boxenstopp 3 OK

# label20.Text
source: 进站3触发
de: Boxenstopp 3 Trigger

# label21.Text
source: 出站4NG
de: Auslaufend 4 NG

# label22.Text
source: 出站4OK
de: Auslaufend 4 OK

# label23.Text
source: 出站4触发
de: Ausgehende 4 Trigger

# label24.Text
source: 进站4NG
de: Boxenstopp 4 NG

# label25.Text
source: 进站4OK
de: Boxenstopp 4 OK

# label26.Text
source: 进站4触发
de: Boxenstopp 4 Trigger

# label30.Text
source: 补焊进站NG
de: Reparatur Schweißgrubenstation NG

# label31.Text
source: 补焊进站OK
de: Reparatur Schweißgrubenstation OK

# label32.Text
source: 补焊进站触发
de: Reparatur Schweißgrubenstation Auslöser

# label29.Text
source: 补焊出站触发
de: Reparaturschweißen wird ausgehend ausgelöst

# label28.Text
source: 补焊出站OK
de: Reparatur Schweißen ausgehend OK

# label27.Text
source: 补焊出站NG
de: Reparatur Schweißen ausgehend NG

# label33.Text
source: 首件NG
de: Erster Artikel NG

# label34.Text
source: 首件OK
de: Erster Artikel OK

# label35.Text
source: 首件触发
de: Erster Artikel-Trigger

# label36.Text
source: 回流1NG
de: Rucklauf 1 NG

# label37.Text
source: 回流1OK
de: Rucklauf 1 OK

# label38.Text
source: 回流1触发
de: Rucklauf 1 Ausloser

# label39.Text
source: 回流2NG
de: Rucklauf 2 NG

# label40.Text
source: 回流2OK
de: Rucklauf 2 OK

# label41.Text
source: 回流2触发
de: Rucklauf 2 Ausloser
